<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Detalhes do Item</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Troca Escolar</h1>
    <nav>
      <a href="index.php">Itens</a>
      <a href="meus-itens.php">Meu Perfil</a>
    </nav>
  </header>

  <main style="padding-top: 8rem;">
    <div style="max-width: 800px; margin: auto;">
      <img src="https://via.placeholder.com/600x300" alt="Item" style="width:100%; border-radius: 1rem;">
      <h2 style="margin: 1rem 0;">Livro: A Ilha Misteriosa</h2>
      <p><strong>Descrição:</strong> Em bom estado, usado no 8º ano.</p>
      <p><strong>Categoria:</strong> Livros</p>
      <p><strong>Contacto:</strong> aluno@email.com</p>
    </div>
  </main>
  <footer>
    <p>&copy; Gabi, Mille e FiFi gay.</p>
  </footer>
</body>
</html>

