
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #f8f8f8;
}

header {
    background-color: #ff2e88;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

header h1 {
    font-size: 1.5rem;
    color: white;
}

nav a {
    margin-left: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.hero {
    text-align: center;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(to right, #1a1a1a, #2a2a2a);
}

.hero h2 {
    color: #ff9acb;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #ccc;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.filtros {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filtros select,
.filtros input[type="text"] {
    padding: 0.75rem;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #ff2e88;
    border-radius: 0.5rem;
    flex: 1;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

.item {
    background-color: #2a2a2a;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #ff2e88;
}

.item img {
    width: 100%;
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.item-content {
    padding: 1rem;
}

.item h3 {
    color: #ff6faf;
    margin-bottom: 0.5rem;
}

.item p {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    color: #ddd;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    color: #888;
}
.form-add-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-add-item input[type="text"],
  .form-add-item textarea,
  .form-add-item select,
  .form-add-item input[type="file"] {
    padding: 0.75rem;
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff;
  }
  
  .form-add-item label {
    font-weight: bold;
    color: #ff6faf;
  }
  
  .form-add-item button {
    padding: 0.75rem;
    background-color: #ff2e88;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .form-add-item button:hover {
    background-color: #e02070;
  }
  .btn-adicionar {
    background-color: #ff2e88;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn-adicionar:hover {
    background-color: #e02070;
  }
  
